<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pizza"
            type="com.example.cartpizza.data.PizzaModel" />

        <variable
            name="pizzaItemClick"
            type="com.example.cartpizza.ui.interfaces.PizzaItemClickListeners"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:padding="@dimen/margin_20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pizza.name}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Veg-Pizza" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_desc"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@={pizza.description}"
                app:layout_constraintEnd_toStartOf="@+id/img_is_veg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                tools:text="Lorem ipsum dolor sit amet, consectetur" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_is_veg"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:src="@drawable/ic_baseline_circle_24"
                app:contentPadding="@dimen/margin_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@{pizza.veg==true ? @color/green : @color/red}"
                app:strokeWidth="@dimen/margin_8dp"
                android:tint="@{pizza.veg==true ? @color/green : @color/red}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:elevation="@dimen/margin_5dp"
                android:padding="@dimen/margin_10dp"
                android:text="@string/minus"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                android:onClick="@{() ->  pizzaItemClick.onRemovePizzaClicked(pizza)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:padding="@dimen/margin_10dp"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/txt_remove"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc"
                android:text="@{`` +pizza.quantity}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:elevation="@dimen/margin_5dp"
                android:padding="@dimen/margin_10dp"
                android:text="@string/plus"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                android:onClick="@{() ->  pizzaItemClick.onAddPizzaClicked(pizza)}"
                app:layout_constraintStart_toEndOf="@id/txt_quantity"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>